```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ค USER UPLOAD INVOICE                                โ
โ                    "mau-hoa-don-mtt.jpg"                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                 โ
                                 โผ
         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ  ๐ BฦฏแปC 1: OCR EXTRACTION                        โ
         โ                                                   โ
         โ  โข Tesseract hoแบทc Azure Document Intelligence    โ
         โ  โข Extract text: 992 characters                  โ
         โ  โข Extract fields: invoice_code, amount, v.v.    โ
         โ  โข Confidence: 49.9% (Tesseract)                 โ
         โ                                                   โ
         โ  Result:                                          โ
         โ  {                                                โ
         โ    "invoice_code": "1C23MYY",                    โ
         โ    "total_amount": "280.000",                    โ
         โ    "buyer_name": "CPIIOANGLON",                  โ
         โ    "raw_ocr_text": "Lap hoa don..."             โ
         โ  }                                                โ
         โโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โ
          โโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโ
          โ               โ               โ
          โผ               โผ               โผ
โโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโ
โ  ๐พ STORAGE 1   โ โ ๐พ STORAGE 2โ โ  ๐พ STORAGE 3   โ
โ  LOCAL FILES    โ โ POSTGRESQL  โ โ  CHROMADB RAG   โ
โโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโ
          โ               โ               โ
          โผ               โผ               โผ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐พ STORAGE 1: LOCAL FILE SYSTEM                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Location: f:\DoAnCN\fastapi_backend\uploads\                           โ
โ                                                                          โ
โ  Files:                                                                  โ
โ  โโโ ocr_6a947157-66b4-4cf1-9aa8-97dbe31b7c5d.jpg  โ Original image    โ
โ  โโโ ocr_4849a399-5ef6-46c8-ac61-4743b28feff9.png                       โ
โ  โโโ ocr_xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.jpg                          โ
โ                                                                          โ
โ  Persistent: โ YES (files on disk)                                      โ
โ  Size: ~150KB per invoice                                               โ
โ  Retention: Permanent (unless manually deleted)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐พ STORAGE 2: POSTGRESQL DATABASE                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Database: chatbotdb                                                     โ
โ  Table: document_storage                                                 โ
โ                                                                          โ
โ  Schema:                                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ id: 7                                                            โ   โ
โ  โ file_name: "mau-hoa-don-mtt.jpg"                                โ   โ
โ  โ file_path: "uploads/ocr_6a947157-66b4-4cf1-9aa8.jpg"           โ   โ
โ  โ azure_url: null                                                  โ   โ
โ  โ ocr_results: {                                                   โ   โ
โ  โ   "invoice_code": "1C23MYY",                                    โ   โ
โ  โ   "total_amount": "280.000",                                    โ   โ
โ  โ   "buyer_name": "CPIIOANGLON",                                  โ   โ
โ  โ   "raw_ocr_text": "Lap hoa don CONGTYCPIIOANGLON..."           โ   โ
โ  โ }                                                                โ   โ
โ  โ extracted_data: {                                                โ   โ
โ  โ   "invoice_code": "1C23MYY",                                    โ   โ
โ  โ   "buyer_name": "CPIIOANGLON",                                  โ   โ
โ  โ   "total_amount": "280.000"                                     โ   โ
โ  โ }                                                                โ   โ
โ  โ document_type: "invoice"                                         โ   โ
โ  โ upload_session: "54e8114596587c43"                              โ   โ
โ  โ created_at: 2025-10-03 10:30:15                                 โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                          โ
โ  Query Examples:                                                         โ
โ  โข SELECT * FROM document_storage WHERE id = 7;                         โ
โ  โข SELECT COUNT(*) FROM document_storage;                               โ
โ  โข SELECT * FROM document_storage ORDER BY created_at DESC LIMIT 10;   โ
โ                                                                          โ
โ  Persistent: โ YES (database permanent storage)                         โ
โ  Indexing: id, file_name, upload_session                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐พ STORAGE 3: CHROMADB VECTOR DATABASE (RAG)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Location: f:\DoAnCN\fastapi_backend\chroma_db\                         โ
โ  Collection: invoice_rag_collection                                     โ
โ  Model: paraphrase-multilingual-MiniLM-L12-v2 (384 dimensions)         โ
โ                                                                          โ
โ  Document Structure:                                                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ id: "doc_7_chunk_0"                                              โ   โ
โ  โ                                                                   โ   โ
โ  โ embedding: [                                                      โ   โ
โ  โ   0.123, -0.456, 0.789, 0.234, ...  (384 numbers)               โ   โ
โ  โ ]                                                                 โ   โ
โ  โ                                                                   โ   โ
โ  โ document: """                                                     โ   โ
โ  โ   Invoice: 1C23MYY                                               โ   โ
โ  โ   Buyer: CPIIOANGLON                                             โ   โ
โ  โ   Seller: CรNG TY CP HOรNG LONG                                  โ   โ
โ  โ   Amount: 280.000                                                โ   โ
โ  โ   Type: template_sample                                          โ   โ
โ  โ                                                                   โ   โ
โ  โ   Full OCR Text:                                                 โ   โ
โ  โ   Lap hoa don CONGTYCPIIOANGLON...                              โ   โ
โ  โ """                                                               โ   โ
โ  โ                                                                   โ   โ
โ  โ metadata: {                                                       โ   โ
โ  โ   "source": "chat_upload",                                       โ   โ
โ  โ   "session": "54e8114596587c43",                                โ   โ
โ  โ   "invoice_code": "1C23MYY",                                    โ   โ
โ  โ   "filename": "mau-hoa-don-mtt.jpg"                             โ   โ
โ  โ }                                                                 โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                          โ
โ  Search Example:                                                         โ
โ  User query: "xem hรณa ฤฦกn 1C23MYY"                                      โ
โ  โ                                                                       โ
โ  Embedding: [0.456, -0.123, ...]                                        โ
โ  โ                                                                       โ
โ  Cosine similarity with stored embeddings                               โ
โ  โ                                                                       โ
โ  Result: doc_7_chunk_0 (similarity: 0.92) โ Found!                     โ
โ                                                                          โ
โ  Persistent: โ YES (ChromaDB saves to disk)                             โ
โ  Index: Vector similarity (HNSW algorithm)                              โ
โ  Total Documents: 3                                                     โ
โ  Total Chunks: 3                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ OPTIONAL STORAGE 4: AZURE BLOB STORAGE                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Status: โ๏ธ NOT CONFIGURED (hiแปn tแบกi)                                    โ
โ                                                                          โ
โ  When Configured:                                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Container: chat-documents                                        โ   โ
โ  โ Blob Name: 54e8114596587c43/uuid.jpg                            โ   โ
โ  โ Public URL:                                                      โ   โ
โ  โ   https://doancn.blob.core.windows.net/                         โ   โ
โ  โ   chat-documents/54e8114596587c43/uuid.jpg                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                          โ
โ  Purpose: Cloud backup, multi-server access                             โ
โ  Persistent: โ YES (cloud storage)                                      โ
โ  Cost: ~$0.02/GB/month                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DATA RETRIEVAL FLOW                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  User Query: "xem hรณa ฤฦกn 1C23MYY"                                      โ
โ       โ                                                                  โ
โ       โผ                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ  โ  Chatbot Pattern Matching            โ                              โ
โ  โ  Detect: "xem hรณa ฤฦกn" intent        โ                              โ
โ  โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ                  โ                                                       โ
โ                  โผ                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ  โ  RAG Semantic Search                 โ                              โ
โ  โ  Query embedding โ ChromaDB          โ                              โ
โ  โ  Find similar documents              โ                              โ
โ  โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ                  โ                                                       โ
โ                  โผ                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ  โ  Found: doc_7                        โ                              โ
โ  โ  Similarity: 0.92                    โ                              โ
โ  โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ                  โ                                                       โ
โ                  โผ                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ  โ  PostgreSQL Query                    โ                              โ
โ  โ  SELECT * FROM document_storage      โ                              โ
โ  โ  WHERE id = 7                        โ                              โ
โ  โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ                  โ                                                       โ
โ                  โผ                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ  โ  AI Response with Context            โ                              โ
โ  โ  "Tรฌm thแบฅy hรณa ฤฦกn 1C23MYY           โ                              โ
โ  โ   Ngฦฐแปi mua: CPIIOANGLON             โ                              โ
โ  โ   Tแปng tiแปn: 280.000 VNฤ"           โ                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                              โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ SUMMARY - Dแปฎ LIแปU Cร LฦฏU KHรNG?                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Cร! Lฦฐu vรo 3 nฦกi:                                                     โ
โ                                                                          โ
โ  โ Local Files      โ Original images                                  โ
โ  โ PostgreSQL       โ Structured data + OCR JSON                       โ
โ  โ ChromaDB         โ Embeddings for semantic search                   โ
โ  โ๏ธ Azure (optional) โ Cloud backup                                     โ
โ                                                                          โ
โ  Tแบฅt cแบฃ ฤแปu PERSISTENT (khรดng mแบฅt khi restart)                          โ
โ                                                                          โ
โ  Total Storage per Invoice:                                             โ
โ  โข File: ~150KB                                                         โ
โ  โข PostgreSQL: ~5KB (JSON)                                              โ
โ  โข ChromaDB: ~2KB (embedding)                                           โ
โ  = ~157KB per invoice                                                   โ
โ                                                                          โ
โ  1000 invoices = ~157MB                                                 โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
